<div class="table-responsive">
  <table class="table table-bordered table-sm expressivity-table">
    <caption class="text-start text-center">Mission concepts mapping to SM</caption>

    <thead class="table-light">
      <tr>
        <th>Mission concept</th>
        <th>Mapping to SM</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td><strong>Skill</strong></td>
        <td>Simple State</td>
      </tr>
      <tr>
        <td><strong>Task</strong></td>
        <td>Composite State</td>
      </tr>
      <tr>
        <td><strong>Data</strong></td>
        <td>Data handled inside states and global variables configuration</td>
      </tr>
      <tr>
        <td><strong>Communication</strong></td>
        <td>Not explicitly modeled. It relies on the implementation of states behavior</td>
      </tr>
      <tr>
        <td><strong>Event</strong></td>
        <td>Transitions may be associated with events, but they only activate if the related state is currently active</td>
      </tr>
      <tr>
        <td><strong>Error</strong></td>
        <td>A transition may represent an error, but it only activates if the related state is currently active</td>
      </tr>
      <tr>
        <td><strong>Pre/post-conditions</strong></td>
        <td>Modeled through transition guards; a specialization named "Protocol Transition" supports pre- and post-conditions</td>
      </tr>
    </tbody>
  </table>
</div>


<!-- Old table -->
<!-- <div class="table-responsive">

  <table class="table table-bordered table-sm align-middle expressivity-table">
    <caption class="text-start text-center">Mission concepts mapping to SM</caption>

    <thead class="table-light">
      <tr>
        <th>Skill</th>
        <th>Task</th>
        <th>Data</th>
        <th>Communication</th>
        <th>Event</th>
        <th>Error</th>
        <th>Pre/post-conditions</th>
      </tr>
    </thead>

    <tbody>
      <tr>
        <td>Simple State</td>
        <td>Composite State</td>
        <td>Data handled inside states and global variables configuration</td>
        <td>Rely on behavior implementation</td>
        <td>Transitions may be associated with events, but only activate if the related state is active</td>
        <td>A transition may represent an error, but only activates if the related state is active</td>
        <td>Transition guards; a specialization named “Protocol Transition” supports pre- and post-conditions</td>
      </tr>
    </tbody>
  </table>
</div> -->